{
  "name": "bootcamp2020",
  "version": "1.0.0",
  "description": "start react",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Ibrahimbalti/Bootcamp2020.git"
  },
  "author": "ibrahim",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Ibrahimbalti/Bootcamp2020/issues"
  },
  "homepage": "https://github.com/Ibrahimbalti/Bootcamp2020#readme",
  "devDependencies": {
    "surge": "^0.21.7"
  }
}
